


<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GAMES BY REVZ</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
            body {
                padding-top: 10%;
                background-color: #ececec;
                font-family: 'Oswald', sans-serif;
            }
            h1 , p , form {
                text-align: center;
            }

            input{
                width: 50%;
                height: 5%;            
            }

            .button {
  background-color: #0000FF; /* Biru */
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0px 2px;
}

.button1 {border-radius: 0px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
}
.satu { border: 10px solid red; }
.dua { border: 10px dotted red; }
.empat { border: 10px double red; }

        </style>
    <head>
    <body>
    <body>
        <div class = "dua">
        <h1> PILIH BEBERAPA GAME DIBAWAH INI </h1>
        <div>
<a href="/revz-minigames/suit.html" target="_blank">
<h1><button class="button button2">GAME SUIT</button></h1></a>
</div>

<div>
<a href="/revz-minigames/ttc/" target="_blank">
<h1><button class="button button2" >GAME TICTACTOE</button><h1></a>
</div>

<div>
<a href="/revz-minigames/ular.html" target="_blank">
<h1><button class="button button2" >GAME ULAR 3D</button><h1></a>
</div>
<div>
<a href="/revz-minigames/puzzle" target="_blank">
<h1><button class="button button2" >PUZZLE ANGKA</button><h1></a>
</div>
<div>
<a href="/revz-minigames/tetris" target="_blank">
<h1><button class="button button2" >TETRIS 2022</button><h1></a>
</div>
    <div>
<a href="/revz-minigames/sonicgame" target="_blank">
<h1><button class="button button2" >SONIC DASH RUN</button><h1></a>
</div>
    <div>
<a href="/revz-minigames/maze-uler/" target="_blank">
<h1><button class="button button2" >ULER MAZE</button><h1></a>
</div>
</div>
<h1><iframe width="50%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1222365265&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mas-azis-672747416" title="Mas Azis" target="_blank" style="color: #cccccc; text-decoration: none;">Design By : Revz</a> · <a href="https://soundcloud.com/mas-azis-672747416/dj_komang_full_album_viral_t-1" title="DJ_KOMANG_FULL_ALBUM_VIRAL_TIKTOK_TERBARU_2022_-_DJ_DENGARKANLAH_DISEPANJANG_MALAM_AKU_BERDOA_SLOW(1" target="_blank" style="color: #cccccc; text-decoration: none;">Make By Revoer</a></div></h1>   </body>

<h3><center>WEB DESIGN BY : REVZ</h3></center>
</html> 
